* {
    margin: 0;
    padding: 0;
}
.app-container{
    width:100%;
    height:100vh;
    position:relative;
    overflow: hidden;
    font-family: 'Nunito', sans-serif;
}
.header-container{
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 60px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-left: 10px; */
}

.header-title{
    font-size: larger;
    font-weight: bold;
}

.header-left-web{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    justify-content: center;
    left:0;
}
.header-right-web{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    justify-content: center;
    right:0;
}
.header-left-mobile{
    display: none;
    flex-direction: row;
    align-items: center;
    position: absolute;
    justify-content: center;
    left: 0;
}
.header-right-mobile{
    display: none;
    flex-direction: row;
    align-items: center;
    position: absolute;
    justify-content: center;
    right: 0;
}




@media screen and (max-width: 610px) {
    .header-container{
        width: 90%;
    }
    .header-left-web, .header-right-web{
        display:none;
    }
    .header-left-mobile, .header-right-mobile{
        display: flex;
    }
    
}

.clickable:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: pointer;
}

.grid-container{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    min-height: 300px;
    max-width:600px;
    max-height:600px;
    /* border: 2px solid green; */
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    aspect-ratio: 1/1;
}

@media screen and (max-width: 640px) {
    .grid-container{
        margin-left:10px;
        margin-right:10px;
    }
}

.grid-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:100%;
}
.grid-tile{
    width:12%;
    aspect-ratio: 1/1;
    border-radius: 5%;
    background:rgba(0, 0, 0, 0.5);

}

.letters-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* min-width:320px; */
    min-width:280px;
    max-width:565px;

}

@media screen and (max-width: 640px) {
    .letters-container{
        margin-left:10px;
        margin-right:10px;
    }
}
.letters-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom:10px;

    border: 1px solid black;
    border-radius: 10px;
}

.letter-droppable{
    display: flex;
    width: 100%;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;

}

.letter{
    display: flex;
    width: 80%;
    /* height: 90%; */
    /* max-width: 100px; */
    aspect-ratio: 1/1;
    border-radius: 5%;
    background: #F6DFA1;
    box-shadow: 2px 3px 3px black;
    justify-content: center;
    align-items: center;
    -webkit-text-emphasis: none;
    text-emphasis: none;
    text-decoration: none;
    font-size: 32px;
    font-weight: 100;
}
.letter-grid{
    display:flex;
    width:100%;
    max-width: 80px;
    aspect-ratio: 1/1; 
    border-radius: 5%;
    background:#F6DFA1;
    justify-content: center;
    align-items: center;
    text-emphasis: none;
    text-decoration: none;
    font-size: 32px;
    font-weight: 100;
}
@media screen and (max-width: 600px) {
    .letter, .letter-grid{
        font-size: 22px;
    }
}

#turn-green{
    background: #497E40;
    -webkit-transition: background 0.82s linear;
    -ms-transition: background 0.82s linear;
    transition: background 0.82s linear;
    animation: hithere 1s ease;
}

@keyframes hithere {
    30% { transform: scale(1.1); }
    40%, 60% { transform: rotate(-20deg) scale(1.1); }
    50% { transform: rotate(20deg) scale(1.1); }
    70% { transform: rotate(0deg) scale(1.1); }
    100% { transform: scale(1); }
}

#flash-red{
    background: #C55555;
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }



.disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

.submit-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 45px;
    border-radius: 10px;
    background: #42413D;
    color: white;
    text-decoration: none;
    transition: background 0.3s linear;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    position: absolute;
    bottom: 20px;
    font-size: 18px;
}
@media screen and (max-width: 610px) {
    .submit{
        width: 90%;
    }
}

.submit:hover{
    background:#497E40;
    cursor: pointer;
}

.rules-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}